#Seleccionar todos los clientes (apellido y nombre) 
#cuyo pagos promedios historicos 
#sean mayores que los pagos promedios de todos 
#los clientes


hago lista del consumo de todos los clientes
saco el promedio de esta == para metro
hago lista delos clientes y sus consumos,  condicionando la supervivencia 
de los que tiene consumo mayor al parametro, y solo muestro su nomb y app


***********************************************************************************************
#Seleccionar los actores (apellido y nombre) 
#cuyas peliculas hayan sido rentadas al menos 
#una vez en el mes de mayo

armo lista de peliculas-inv-rent, condicionando que sobrevivan, solo aquellas que tienen 
fecha de alquiler en el mes de mayo, muestro id de la peli

armo lista de actores , con sus peliculas, y junto con la lista anterior, luego agrupo por actor
y muestro su nombre y appel


***********************************************************************************************
#Seleccionar el/los actor/es que participo en peliculas 
#de todos las categorias

calcular el total de categorias
hacer una lista de los actores, con sus act-fil, film, film-cat, agrupando por actor
contabulizo la candidad DISTINTA.
De esta lista, sobrevivira, unicament aquellos que tengan una cantidad = al parametro total de categorias


***********************************************************************************************
#Seleccionar el/los actor/es que participo en peliculas 
#de mas de 3 categorias



***********************************************************************************************
#Seleccionar los clientes que deben retornar videos




***********************************************************************************************
#Mostrar cuantos clientes devovieron un video por fecha





***********************************************************************************************
#Mostar los alquileres que se entregaron fuera de termino, mostrando nombre y apellido
#del cliente, nombre de la pelicula, y dias de demora